﻿<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>LW</DataSourceReference>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>ab36fa16-6d3f-4825-ac2f-c837cd799482</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@AccountNumber">
            <Value>=Parameters!AccountNumber.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@LeaseScheduleNumber">
            <Value>=Parameters!LeaseScheduleNumber.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CSV">
            <Value>=Parameters!CSV.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>EXEC dbo.IIC_CNB_Advance_Memo @AccountNumber ,@LeaseScheduleNumber,@CSV</CommandText>
      </Query>
      <Fields>
        <Field Name="CheckRequestID_row">
          <DataField>CheckRequestID_row</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="AccountNumber">
          <DataField>AccountNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lease_Schedule_Number">
          <DataField>Lease Schedule Number</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Selected_CofA_Number_s_">
          <DataField>Selected CofA Number(s)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CofA_Number_s_">
          <DataField>CofA Number(s)</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="LeaseSpecialist">
          <DataField>LeaseSpecialist</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Date">
          <DataField>Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Lessee_Name">
          <DataField>Lessee Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lease_Sequence">
          <DataField>Lease Sequence</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Commencement_Date">
          <DataField>Commencement Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Term">
          <DataField>Term</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Billingfrequency">
          <DataField>Billingfrequency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IrregularPayments_Yes_No">
          <DataField>IrregularPayments Yes/No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EOTOption">
          <DataField>EOTOption</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BillingCycle">
          <DataField>BillingCycle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Transistion_Period__Y_N_">
          <DataField>Transistion Period (Y/N)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TransitionDays">
          <DataField>TransitionDays</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="Titled_Vehicle__Y_N_">
          <DataField>Titled Vehicle (Y/N)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Municipality__Y_N_">
          <DataField>Municipality (Y/N)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LabellingLessor">
          <DataField>LabellingLessor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RED8_is_a_Vendor__Y_N_">
          <DataField>RED8 is a Vendor (Y/N)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID2NDGEAR_is_a_Vendor__Y_N_">
          <DataField>2NDGEAR is a Vendor (Y/N)</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CheckRequestID">
          <DataField>CheckRequestID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CheckRequestAmount">
          <DataField>CheckRequestAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Payee">
          <DataField>Payee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.10129in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.6787in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.22917in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox47">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Payable_to</Label>
                                  <Value>="Payable to: "</Value>
                                  <Style>
                                    <FontFamily />
                                    <Color>#333333</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox47</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Payee">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Payee.Value</Value>
                                  <Style>
                                    <FontFamily />
                                    <Color>#333333</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Payee</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>Silver</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>4.59892in</Top>
            <Left>4.48941in</Left>
            <Height>0.22917in</Height>
            <Width>3.77999in</Width>
            <Style />
          </Tablix>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Date:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.81544in</Top>
            <Left>0.65159in</Left>
            <Height>0.23722in</Height>
            <Width>1.77305in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>Date</Label>
                    <Value>=First(Fields!Date.Value, "DataSet1")</Value>
                    <Style>
                      <Format>d</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.81544in</Top>
            <Left>2.42464in</Left>
            <Height>0.23722in</Height>
            <Width>5.85097in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Lessee Name:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>1.05266in</Top>
            <Left>0.65159in</Left>
            <Height>0.25in</Height>
            <Width>1.77306in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>LesseeName</Label>
                    <Value>=First(Fields!Lessee_Name.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                  <TextRun>
                    <Value>Z</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox6</rd:DefaultName>
            <Top>1.05266in</Top>
            <Left>2.42464in</Left>
            <Height>0.25in</Height>
            <Width>5.85097in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox7">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Commencement Date:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox7</rd:DefaultName>
            <Top>1.53877in</Top>
            <Left>0.65159in</Left>
            <Height>0.23611in</Height>
            <Width>1.77306in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox8">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>CommencementDate</Label>
                    <Value>=First(Fields!Commencement_Date.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox8</rd:DefaultName>
            <Top>1.53877in</Top>
            <Left>2.42465in</Left>
            <Height>0.23611in</Height>
            <Width>5.85097in</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox10">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>LEASE SPECIALIST:</Value>
                    <Style>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox10</rd:DefaultName>
            <Top>0.57933in</Top>
            <Left>0.65159in</Left>
            <Height>0.23611in</Height>
            <Width>1.77305in</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="LeaseSpecialist">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>LeaseSpecialist</Label>
                    <Value>=First(Fields!LeaseSpecialist.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>0.57822in</Top>
            <Left>2.42466in</Left>
            <Height>0.23611in</Height>
            <Width>5.85094in</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox12">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Lease Sequence:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox12</rd:DefaultName>
            <Top>1.30266in</Top>
            <Left>0.65159in</Left>
            <Height>0.23611in</Height>
            <Width>1.77306in</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox13">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>LeaseSequence</Label>
                    <Value>=First(Fields!Lease_Sequence.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox13</rd:DefaultName>
            <Top>1.30266in</Top>
            <Left>2.42465in</Left>
            <Height>0.23611in</Height>
            <Width>5.85097in</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox14">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Term in</Value>
                    <Style />
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve"> </Value>
                    <Style>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>Months:</Value>
                    <Style>
                      <FontWeight>Normal</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox14</rd:DefaultName>
            <Top>1.77488in</Top>
            <Left>0.65159in</Left>
            <Height>0.23611in</Height>
            <Width>1.77306in</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox15">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>Term</Label>
                    <Value>=First(Fields!Term.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox15</rd:DefaultName>
            <Top>1.77488in</Top>
            <Left>2.42465in</Left>
            <Height>0.23611in</Height>
            <Width>5.85097in</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox18">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Billing Frequency:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox18</rd:DefaultName>
            <Top>2.01099in</Top>
            <Left>0.65159in</Left>
            <Height>0.25667in</Height>
            <Width>1.77306in</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox19">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>BillingFrequency</Label>
                    <Value>=First(Fields!Billingfrequency.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox19</rd:DefaultName>
            <Top>2.00987in</Top>
            <Left>2.42465in</Left>
            <Height>0.25667in</Height>
            <Width>5.85097in</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox20">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Billing Cycle:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox20</rd:DefaultName>
            <Top>2.26766in</Top>
            <Left>0.65159in</Left>
            <Height>0.25778in</Height>
            <Width>1.77306in</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox21">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>BillingCycle</Label>
                    <Value>=First(Fields!BillingCycle.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox21</rd:DefaultName>
            <Top>2.26654in</Top>
            <Left>2.42465in</Left>
            <Height>0.25778in</Height>
            <Width>5.85097in</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox22">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>End of Term Option:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox22</rd:DefaultName>
            <Top>2.52544in</Top>
            <Left>0.65159in</Left>
            <Height>0.22944in</Height>
            <Width>1.77306in</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox23">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>EndOfTermOption</Label>
                    <Value>=First(Fields!EOTOption.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox23</rd:DefaultName>
            <Top>2.51654in</Top>
            <Left>2.42465in</Left>
            <Height>0.23722in</Height>
            <Width>5.85097in</Width>
            <ZIndex>18</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox24">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Transition Period:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>2.75489in</Top>
            <Left>0.65159in</Left>
            <Height>0.23611in</Height>
            <Width>1.77306in</Width>
            <ZIndex>19</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox25">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>TransistionPeriod</Label>
                    <Value>=First(Fields!Transistion_Period__Y_N_.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox25</rd:DefaultName>
            <Top>2.75377in</Top>
            <Left>2.42465in</Left>
            <Height>0.23611in</Height>
            <Width>5.85097in</Width>
            <ZIndex>20</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox26">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Transition Days:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox26</rd:DefaultName>
            <Top>2.991in</Top>
            <Left>0.65159in</Left>
            <Height>0.22222in</Height>
            <Width>1.77306in</Width>
            <ZIndex>21</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox27">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>TransistionDays</Label>
                    <Value>=First(Fields!TransitionDays.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox27</rd:DefaultName>
            <Top>2.98988in</Top>
            <Left>2.42465in</Left>
            <Height>0.22334in</Height>
            <Width>5.85097in</Width>
            <ZIndex>22</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox28">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Titled Vehicle:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox28</rd:DefaultName>
            <Top>3.21322in</Top>
            <Left>0.65159in</Left>
            <Height>0.25in</Height>
            <Width>1.77306in</Width>
            <ZIndex>23</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox29">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>TitledVehicle</Label>
                    <Value>=First(Fields!Titled_Vehicle__Y_N_.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox29</rd:DefaultName>
            <Top>3.2121in</Top>
            <Left>2.42465in</Left>
            <Height>0.25in</Height>
            <Width>5.85097in</Width>
            <ZIndex>24</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox32">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Municipality:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox32</rd:DefaultName>
            <Top>3.46322in</Top>
            <Left>0.65159in</Left>
            <Height>0.21528in</Height>
            <Width>1.77306in</Width>
            <ZIndex>25</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox33">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>Munipicality</Label>
                    <Value>=First(Fields!Municipality__Y_N_.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox33</rd:DefaultName>
            <Top>3.4621in</Top>
            <Left>2.42465in</Left>
            <Height>0.21528in</Height>
            <Width>5.85097in</Width>
            <ZIndex>26</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox34">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Labling Lessor:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox34</rd:DefaultName>
            <Top>3.6785in</Top>
            <Left>0.65159in</Left>
            <Height>0.22222in</Height>
            <Width>1.77306in</Width>
            <ZIndex>27</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox35">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>LablingLessor</Label>
                    <Value>=First(Fields!LabellingLessor.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox35</rd:DefaultName>
            <Top>3.67738in</Top>
            <Left>2.42465in</Left>
            <Height>0.22222in</Height>
            <Width>5.85097in</Width>
            <ZIndex>28</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox36">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>RED8 is a Vendor:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox36</rd:DefaultName>
            <Top>3.90072in</Top>
            <Left>0.65159in</Left>
            <Height>0.20833in</Height>
            <Width>1.77306in</Width>
            <ZIndex>29</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox37">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>2nd Gear is a Vendor:</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>4.10905in</Top>
            <Left>0.65159in</Left>
            <Height>0.26667in</Height>
            <Width>1.77306in</Width>
            <ZIndex>30</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox38">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>REB8Vendor</Label>
                    <Value>=First(Fields!RED8_is_a_Vendor__Y_N_.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox38</rd:DefaultName>
            <Top>3.8996in</Top>
            <Left>2.42465in</Left>
            <Height>0.20833in</Height>
            <Width>5.85097in</Width>
            <ZIndex>31</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox39">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Label>2GearVendor</Label>
                    <Value>=First(Fields!ID2NDGEAR_is_a_Vendor__Y_N_.Value, "DataSet1")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox39</rd:DefaultName>
            <Top>4.10793in</Top>
            <Left>2.42466in</Left>
            <Height>0.26667in</Height>
            <Width>5.85097in</Width>
            <ZIndex>32</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="table2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.61486in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.23958in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.22917in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox40">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Check_Request_Amount</Label>
                                  <Value>="Check Request in the amount of:"</Value>
                                  <Style>
                                    <FontFamily />
                                    <Color>#333333</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>Silver</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Municipality__Y_N_2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CheckRequestAmount.Value</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Municipality__Y_N_</rd:DefaultName>
                          <ZIndex>36</ZIndex>
                          <Style>
                            <Border>
                              <Color>Silver</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="table1_Details_Group2">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>4.59892in</Top>
            <Left>0.64538in</Left>
            <Height>0.22917in</Height>
            <Width>3.85444in</Width>
            <ZIndex>33</ZIndex>
            <Style />
          </Tablix>
          <Textbox Name="Textbox48">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Check Requests</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>4.36975in</Top>
            <Left>0.64538in</Left>
            <Height>0.22917in</Height>
            <Width>7.63022in</Width>
            <ZIndex>34</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox49">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>DOCUMENTS FOR CNB PACKAGE</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>4.98434in</Top>
            <Left>0.67179in</Left>
            <Height>0.23958in</Height>
            <Width>4.75916in</Width>
            <ZIndex>35</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox50">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>DocuSign eSignature </Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>4.98434in</Top>
            <Left>5.43095in</Left>
            <Height>0.23958in</Height>
            <Width>2.86486in</Width>
            <ZIndex>36</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox41">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Acceptance Certificate and Iterm Schedule</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.22392in</Top>
            <Left>0.67179in</Left>
            <Height>0.22222in</Height>
            <Width>4.75916in</Width>
            <ZIndex>37</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox42">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Equipment Schedule, Attachment A, Certificate of Acceptance</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.44615in</Top>
            <Left>0.67179in</Left>
            <Height>0.22222in</Height>
            <Width>4.75916in</Width>
            <ZIndex>38</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox43">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>IPA/EFA with Equipment Listing, Incumbency, etc.</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.66837in</Top>
            <Left>0.67179in</Left>
            <Height>0.22222in</Height>
            <Width>4.75916in</Width>
            <ZIndex>39</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox51">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>NEW CUSTOMER:</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>6.43225in</Top>
            <Left>0.67173in</Left>
            <Height>0.28473in</Height>
            <Width>4.75916in</Width>
            <ZIndex>40</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox52">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>6.43225in</Top>
            <Left>5.43089in</Left>
            <Height>0.28473in</Height>
            <Width>2.86485in</Width>
            <ZIndex>41</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox46">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Master Lease Agreement, Certificate of Incumbency UCC-1 and</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Insurance Certificates (Property and Liability)</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>6.71697in</Top>
            <Left>0.67173in</Left>
            <Height>0.42708in</Height>
            <Width>4.75917in</Width>
            <ZIndex>42</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox53">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>RENEWALS:</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>7.26085in</Top>
            <Left>0.67179in</Left>
            <Height>0.26042in</Height>
            <Width>4.75916in</Width>
            <ZIndex>43</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox54">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Partial:</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>7.26085in</Top>
            <Left>5.41088in</Left>
            <Height>0.26042in</Height>
            <Width>1.20861in</Width>
            <ZIndex>44</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </BottomBorder>
              <LeftBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox55">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Renewal Letter, Invoices, UCC-1 Master Filing</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>7.52127in</Top>
            <Left>0.67938in</Left>
            <Height>0.25in</Height>
            <Width>4.7238in</Width>
            <ZIndex>45</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox56">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Agreement Rent</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>7.77127in</Top>
            <Left>0.67938in</Left>
            <Height>0.24306in</Height>
            <Width>4.75157in</Width>
            <ZIndex>46</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox57">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o </Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve">  </Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>Interim No.(s):</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.22392in</Top>
            <Left>5.43095in</Left>
            <Height>0.22222in</Height>
            <Width>2.86488in</Width>
            <ZIndex>47</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox58">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.43226in</Top>
            <Left>5.43095in</Left>
            <Height>0.23611in</Height>
            <Width>2.86488in</Width>
            <ZIndex>48</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BottomBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </BottomBorder>
              <RightBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox59">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.65448in</Top>
            <Left>5.43095in</Left>
            <Height>0.23611in</Height>
            <Width>2.86488in</Width>
            <ZIndex>49</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox63">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>6.71697in</Top>
            <Left>5.41081in</Left>
            <Height>0.42708in</Height>
            <Width>2.88496in</Width>
            <ZIndex>50</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox64">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>7.52127in</Top>
            <Left>5.43096in</Left>
            <Height>0.23611in</Height>
            <Width>2.86487in</Width>
            <ZIndex>51</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox65">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>PREPARED BY: </Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>8.01433in</Top>
            <Left>0.67938in</Left>
            <Height>0.27275in</Height>
            <Width>2.93084in</Width>
            <ZIndex>52</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox66">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>$</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>7.75738in</Top>
            <Left>5.40318in</Left>
            <Height>0.25695in</Height>
            <Width>2.88493in</Width>
            <ZIndex>53</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox68">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Full:</Value>
                    <Style>
                      <FontSize>11pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>7.26085in</Top>
            <Left>6.61949in</Left>
            <Height>0.26042in</Height>
            <Width>1.67634in</Width>
            <ZIndex>54</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </BottomBorder>
              <RightBorder>
                <Color>Silver</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>TRANSACTION DETAILS</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Top>0.36293in</Top>
            <Left>0.65159in</Left>
            <Height>0.2164in</Height>
            <Width>7.62402in</Width>
            <ZIndex>55</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Top>4.88364in</Top>
            <Left>0.67938in</Left>
            <Height>0.07292in</Height>
            <Width>7.61636in</Width>
            <ZIndex>56</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>LightGrey</BackgroundColor>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>CNB Advance Memo</Value>
                    <Style>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Left>0.60986in</Left>
            <Height>0.31119in</Height>
            <Width>7.65181in</Width>
            <ZIndex>57</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>LightGrey</BackgroundColor>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox67">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Progress Payments - Commencement Certificate Rental Amount</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.89059in</Top>
            <Left>0.67179in</Left>
            <Height>0.23611in</Height>
            <Width>4.75916in</Width>
            <ZIndex>58</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Style>None</Style>
              </TopBorder>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox69">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>6.1267in</Top>
            <Left>5.43095in</Left>
            <Height>0.23611in</Height>
            <Width>0.4375in</Width>
            <ZIndex>59</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox70">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>UCC-1 PMSI Filing</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>6.1267in</Top>
            <Left>0.67179in</Left>
            <Height>0.23611in</Height>
            <Width>4.75916in</Width>
            <ZIndex>60</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox71">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>o</Value>
                    <Style>
                      <FontFamily>Wingdings</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox37</rd:DefaultName>
            <Top>5.89059in</Top>
            <Left>5.43095in</Left>
            <Height>0.23611in</Height>
            <Width>0.4375in</Width>
            <ZIndex>61</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <RightBorder>
                <Style>None</Style>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox60">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>$</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>5.89059in</Top>
            <Left>5.84838in</Left>
            <Height>0.23611in</Height>
            <Width>2.44745in</Width>
            <ZIndex>62</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <BottomBorder>
                <Style>None</Style>
              </BottomBorder>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox61">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>E-Mailed</Value>
                    <Style>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox48</rd:DefaultName>
            <Top>6.1267in</Top>
            <Left>5.84838in</Left>
            <Height>0.23611in</Height>
            <Width>2.44745in</Width>
            <ZIndex>63</ZIndex>
            <Style>
              <Border>
                <Color>Silver</Color>
                <Style>Solid</Style>
              </Border>
              <LeftBorder>
                <Style>None</Style>
              </LeftBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>8.28707in</Height>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <TopBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </TopBorder>
          <BottomBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </BottomBorder>
          <LeftBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </LeftBorder>
          <RightBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </RightBorder>
        </Style>
      </Body>
      <Width>8.66446in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="AccountNumber">
      <DataType>String</DataType>
      <Prompt>Account Number:</Prompt>
    </ReportParameter>
    <ReportParameter Name="LeaseScheduleNumber">
      <DataType>String</DataType>
      <Prompt>Lease Schedule Number:</Prompt>
    </ReportParameter>
    <ReportParameter Name="CSV">
      <DataType>String</DataType>
      <Prompt>CofA's (CSV):</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>AccountNumber</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>LeaseScheduleNumber</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>CSV</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://devsmap18.insightinvestments.com/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>c57d228b-00ae-4370-884e-018c39d22acd</rd:ReportID>
</Report>