<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>Version: 20190314, Owner: Samantha Whittemore, Developer: Carl Crespo, WO#31820</Description>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Insight_DEV">
      <DataSourceReference>LW_PRD</DataSourceReference>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>47672647-f02f-4a15-b8cd-25ac0cdd40fc</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="PortfolioList">
      <Query>
        <DataSourceName>Insight_DEV</DataSourceName>
        <CommandText>SELECT        PortfolioID, PortfolioName
FROM            (/*SELECT        NULL AS PortfolioID, NULL AS PortfolioName
                          UNION ALL*/
                          SELECT        PortfolioID, PortfolioName
                          FROM            Portfolio_Profile
                          WHERE        (IsActive = 1)) AS RS1
ORDER BY PortfolioID</CommandText>
      </Query>
      <Fields>
        <Field Name="PortfolioID">
          <DataField>PortfolioID</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="PortfolioName">
          <DataField>PortfolioName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>Insight_DEV</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@CustomerName">
            <Value>=Parameters!CustomerName.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Portfolio">
            <Value>=Parameters!Portfolio.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FromMaturityDate">
            <Value>=Parameters!FromMaturityDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ToMaturityDate">
            <Value>=Parameters!ToMaturityDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>-- 20191021
-- 20190227 SSRS
-- Upcoming Lease Maturity/Upcoming Lease Maturities - Ampil Sales 
-- Work Order #31750/31820
-------------------------------------------------------------------------------------------------
 --test code
--DECLARE 
--	  @FromMaturityDate DATETIME ='1/1/19' --NULL
--	, @ToMaturityDate DATETIME = '2/28/19'
--	, @Portfolio VARCHAR(MAX) = 'Insight Investments, LLC'	
--	, @CustomerName NVARCHAR(250) = NULL --'Avanti Hospitals, LLC' --NULL	
--------------------------------------------------------------------------------------------------
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED 

---------------------------------------------
-- rev 20150623
;
WITH
cte_Invoice_ReceivableDetail
AS
(
SELECT a.[InvoiceReceivableDetailID]
	,a.[InvoiceDealDetailID]
	,(SELECT [InvoiceID] FROM [dbo].[Invoice_DealDetail] WHERE [InvoiceDealDetailID]=a.[InvoiceDealDetailID]) [InvoiceID]
	,(
	SELECT [DueDate] FROM [dbo].[Invoice_Header] WHERE InvoiceID =
	(
	SELECT [InvoiceID] FROM [dbo].[Invoice_DealDetail] WHERE [InvoiceDealDetailID]=a.[InvoiceDealDetailID]
	) 
	) [DueDate]
	,a.[ReceivableTypeID]
	,a.[InventoryID]
	,a.[ReceivableID]
	,a.[Amount]
	,a.[Balance]
	,a.[ReceivableTaxID]
	,a.[RentalExecutoryFeeAmount]
	,a.[NonRentalExecutoryFeeAmount]
	,a.[PaymentNumber]
	,a.[ReceivableTypeDescription]
	,a.[DomicileLocationId]
	,a.[AccountingTreatmentID]
	,a.[TaxAmount]
	,a.[TaxBalance]
	,a.[ReceivableRollupTypeID]
	,a.[InterimInterest]
	,a.[RentalPeriodFromDate]
	,a.[RentalPeriodToDate]
FROM [dbo].[Invoice_ReceivableDetail] a
)
,
cte_FilteredLeases
AS
(
				SELECT 
					 Customer_Profile.CustomerName
					---------------------
					 --20190222
					,Customer_Profile.AccountNumber
					-----------------------------
					,Lease_Profile.SequenceNumber
					,Lease_Profile.LeaseID
					,Lease_Profile.ExpectedMaturityDate
					,Lease_Profile.IsStopBilling
				FROM 
					Lease_Profile

					INNER JOIN Customer_Profile 
						ON Lease_Profile.CustomerID = Customer_Profile.CustomerID
				WHERE 
					Lease_Profile.BookingStatusId = 2 -- Completed
					AND Lease_Profile.StatusId = 2 -- Commenced	
					------------------
					-- 20190220
					--FILTERCONDITIONS
					AND Customer_Profile.CustomerName LIKE IIF(@CustomerName IS NULL,'%',@CustomerName)
----------------------------------
-- production code
					AND Lease_Profile.PortfolioID IN (@Portfolio)
					--------------------------------------------------------------------------------------------------------------------------
					-- test code
					--AND Lease_Profile.PortfolioID IN (SELECT PortfolioID FROM Portfolio_Profile WHERE PortfolioName = @Portfolio)
					--------------------------------------------------------------------------------------------------------------------------
)
,
				--;WITH
				CTE_MaxInvoiceDealDetailID
				AS
				(
					SELECT
						 MAX(Invoice_DealDetail.InvoiceDealDetailID) AS InvoiceDealDetailID
						,Invoice_DealDetail.EntityID AS LeaseID
					FROM
						Invoice_DealDetail

						INNER JOIN Invoice_Header
							ON Invoice_Header.InvoiceID = Invoice_DealDetail.InvoiceID					

						INNER JOIN 
							(
								SELECT 		
									 MAX(Invoice_Header.DueDate) AS MaxDueDate					
									,FilteredLease.LeaseID
								FROM 
									Invoice_DealDetail 

									INNER JOIN cte_FilteredLeases FilteredLease
										ON FilteredLease.LeaseID = Invoice_DealDetail.EntityID
										AND Invoice_DealDetail.EntityTypeID = 5 -- Lease_Profile

									INNER JOIN cte_Invoice_ReceivableDetail
										ON cte_Invoice_ReceivableDetail.InvoiceDealDetailID = Invoice_DealDetail.InvoiceDealDetailID
										AND cte_Invoice_ReceivableDetail.ReceivableTypeID in(1,3)--1 indicates "Lease Rental" and 3 indicates "OTP"

									INNER JOIN Invoice_Header
										ON Invoice_DealDetail.InvoiceID = Invoice_Header.InvoiceID
										AND Invoice_Header.InvoiceStatusID = 1 --Active
												
								GROUP BY 
										FilteredLease.LeaseID				
							)R1

							ON Invoice_Header.DueDate = R1.MaxDueDate			 
							AND Invoice_DealDetail.EntityTypeID = 5 -- Lease_Profile	
							AND Invoice_DealDetail.EntityID = R1.LeaseID

						INNER JOIN cte_Invoice_ReceivableDetail
							ON cte_Invoice_ReceivableDetail.InvoiceDealDetailID = Invoice_DealDetail.InvoiceDealDetailID
							AND cte_Invoice_ReceivableDetail.ReceivableTypeID in(1,3)--1 indicates "Lease Rental" and 3 indicates "OTP"
		
						GROUP BY 
							Invoice_DealDetail.EntityID		
				),
				/*Calculates LastInvoiceAmount*/
				CTE_LastInvoiceAmount
				AS
				(
					SELECT
						 FilteredLease.LeaseID
						,SUM(cte_Invoice_ReceivableDetail.Amount + cte_Invoice_ReceivableDetail.TaxAmount) AS LastInvoiceAmount
--------------------------------
-- rev 20150623
						,DueDate
--------------------------------		
					FROM
						cte_FilteredLeases FilteredLease

						INNER JOIN CTE_MaxInvoiceDealDetailID
							ON FilteredLease.LeaseID = CTE_MaxInvoiceDealDetailID.LeaseID

						INNER JOIN cte_Invoice_ReceivableDetail
							ON cte_Invoice_ReceivableDetail.InvoiceDealDetailID = CTE_MaxInvoiceDealDetailID.InvoiceDealDetailID
							AND cte_Invoice_ReceivableDetail.ReceivableTypeID in(1,3)--1 indicates "Lease Rental" and 3 indicates "OTP"
					
					GROUP BY
						 FilteredLease.LeaseID
						,CTE_MaxInvoiceDealDetailID.InvoiceDealDetailID
--------------------------------
-- rev 20150623
						,DueDate
--------------------------------
							),
				CTE_OTPRent
				AS
				(
					SELECT
						  FilteredLease.LeaseID
						 ,SUM(Lease_InventoryInLease.OverTermPaymentRentalAmount) AS OTPRent
					FROM
						cte_FilteredLeases FilteredLease

						INNER JOIN Lease_InventoryInLease
							ON Lease_InventoryInLease.LeaseID = FilteredLease.LeaseID		
							AND Lease_InventoryInLease.IsInLease = 1	
					GROUP BY
						FilteredLease.LeaseID
				),
				CTE_FinalResult
				AS
				(
					SELECT 
						 FilteredLease.CustomerName
						 ---------------------------
						 -- 20190222
						,FilteredLease.AccountNumber
						----------------------------
						,FilteredLease.SequenceNumber AS LeaseNumber	
						,CTE_LastInvoiceAmount.LastInvoiceAmount
------------------------------------------------------
--rev 20160623
						,CTE_LastInvoiceAmount.DueDate
------------------------------------------------------
						,CTE_OTPRent.OTPRent
						,CASE WHEN Lease_Contract.ContractStructureId = 1 THEN ----1 indicates Regular Lease
							RegularLeaseFrequency.Frequency
							ELSE
							IrregularLeaseFrequency.Frequency
							END RentalFrequency
						------------------------------------------------------
						-- 2019022
						--,FilteredLease.ExpectedMaturityDate AS MaturityDate
						,Lease_Contract.MaturityDate
						------------------------------------------------------
						,Lease_ContractPurchaseOption_CnfgLocale.PurchaseOption AS PurchaseOptionType
						,Lease_PurchaseOptionSubType_Cnfg.Description AS PurchaseOptionSubType
						,CASE WHEN FilteredLease.IsStopBilling = 0 THEN
							'N'
						 ELSE
							'Y'
						 END AS StopBilling
						,CASE WHEN MaturityManagement_Lease.PractIsFMVCap = 1 THEN
							'Y'
						 ELSE
							'N'
						 END AS FMVCap
						,CASE WHEN MaturityManagement_Lease.PractOTPAdvancePayment = 0 THEN
							'N'
						 ELSE
							'Y'
						 END AS OTPAdvancedBilling
						,Lease_RentalFrequency_CnfgLocale.RentalFrequencyName AS OTPRentalFrequency
						,CASE WHEN MaturityManagement_Lease.PractIsTransitionLease = 0 THEN  
							'N'
						 ELSE
							'Y'
						 END AS TransitionLease
						,CASE WHEN MaturityManagement_Lease.PractIsTransitionLease = 1 THEN  
							CONVERT(NVARCHAR(3),MaturityManagement_Lease.PractTransitionDays)
						 ELSE
							''
						 END AS TransitionPeriod
						,CASE WHEN MaturityManagement_Lease.PractIsDoubleInArrears = 0 THEN
							'N'
						 ELSE
							'Y'
						 END AS OTPDoubleInArrears
						,CONVERT(NVARCHAR(3),ISNULL(MaturityManagement_Lease.PractEOTPartialGracePeriod,0)) + ',' + CONVERT(NVARCHAR(3),ISNULL(MaturityManagement_Lease.PractEOTABNLTAGracePeriod,0)) + ',' + CONVERT(NVARCHAR(3),ISNULL(MaturityManagement_Lease.PractOTPGracePeriod,0)) AS GracePeriod
						,CASE WHEN MaturityManagement_Lease.PractIsSuspendOTPBilling = 0 THEN
							'N'
						 ELSE
							'Y'
						 END AS OTPSuspend
						,PractDataSecurityReqdID.BoolDisplayText AS DataSecurityRequired
						,Inventory_FreightResponsibility_CnfgLocale.FreightResponsibility AS FreightResponsibility
						,PractPurchase.EOTOption AS OTPPurchaseOptions
						,PractRenew.EOTOption AS OTPRenewalOption
						,PractReturn.EOTOption AS OTPReturnOption
						,Inventory_LKEType_CnfgLocale.LKEType AS LKEAllowed	
						,CASE WHEN MaturityManagement_Lease.PractIsEOTRestriction = 1 AND MaturityManagement_Lease.PractIsSpecialEOTProvision = 1 THEN	
							1
						 ELSE
							0
						 END AS IsEOTProvisionAndRestrictionExists
						,MaturityManagement_Lease.PractRestrictions
						,MaturityManagement_Lease.PractConditions
						,CASE WHEN ((MaturityManagement_Lease.PractFirstReductionPercent IS NOT NULL AND MaturityManagement_Lease.PractFirstReductionPercent &gt; 0.00) OR 
									(MaturityManagement_Lease.PractSecondReductionPercent IS NOT NULL AND MaturityManagement_Lease.PractSecondReductionPercent &gt; 0.00) OR 
									(MaturityManagement_Lease.PractThirdReductionPercent IS NOT NULL AND MaturityManagement_Lease.PractThirdReductionPercent &gt; 0.00)) THEN
							'Y'
						 ELSE
							'N'
						 END AS RentalReduction
						,CASE WHEN MaturityManagement_Lease.PractIsTitleTransfer = 1 THEN
							'Y'
						 ELSE
							'N'
						 END AS TitleTransfer
						,CASE WHEN MaturityManagement_Lease.PractIsTitleTransfer = 1 THEN
							CONVERT(NVARCHAR(3),MaturityManagement_Lease.PractTitleTransferPeriod)
						 ELSE
							''
						 END AS TitleTransferPeriod
						,Inventory_SoftcostOTPTreatment_CnfgLocale.SoftcostOTPTreatment AS OTPSoftcostTreatment	
					FROM
						cte_FilteredLeases FilteredLease						

						INNER JOIN CTE_OTPRent
							ON FilteredLease.LeaseID = CTE_OTPRent.LeaseID  

						INNER JOIN Lease_Contract
							ON FilteredLease.LeaseID = Lease_Contract.LeaseID
							AND Lease_Contract.IsActive = 1

						INNER JOIN Deal_RentalFrequency_CnfgLocale RegularLeaseFrequency
							ON RegularLeaseFrequency.FrequencyID = Lease_Contract.RentalFrequencyID

						INNER JOIN Deal_RentalFrequency_CnfgLocale IrregularLeaseFrequency
							ON IrregularLeaseFrequency.FrequencyID = Lease_Contract.IrregularRentalFrequencyID

						INNER JOIN MaturityManagement_Lease
							ON MaturityManagement_Lease.LeaseID = FilteredLease.LeaseID
							AND MaturityManagement_Lease.IsActive = 1						

						INNER JOIN Lease_Investment
							ON Lease_Investment.LeaseID = FilteredLease.LeaseID
							AND Lease_Investment.IsActive = 1

						left join Lease_PurchaseOptionSubType_Cnfg 
							ON Lease_Investment.PurchaseOptionSubTypeID = Lease_PurchaseOptionSubType_Cnfg.PurchaseOptionSubTypeID
							AND Lease_PurchaseOptionSubType_Cnfg.IsActive = 1

						INNER JOIN Lease_ContractPurchaseOption_CnfgLocale
							ON Lease_ContractPurchaseOption_CnfgLocale.PurchaseOptionID = Lease_Investment.PurchaseOptionID

						INNER JOIN Template_YesNoNA_CnfgLocale PractDataSecurityReqdID
							ON PractDataSecurityReqdID.BoolValueID = MaturityManagement_Lease.PractDataSecurityReqdID 

						INNER JOIN Inventory_FreightResponsibility_CnfgLocale
							ON Inventory_FreightResponsibility_CnfgLocale.FreightResponsibilityID = MaturityManagement_Lease.PractFreightResponsibilityID 

						INNER JOIN Lease_EOTOption_CnfgLocale PractPurchase
							ON PractPurchase.EOTOptionID = MaturityManagement_Lease.PractPurchaseID

						INNER JOIN Lease_EOTOption_CnfgLocale PractRenew
							ON PractRenew.EOTOptionID = MaturityManagement_Lease.PractRenewID

						INNER JOIN Lease_EOTOption_CnfgLocale PractReturn
							ON PractReturn.EOTOptionID = MaturityManagement_Lease.PractReturnID

						INNER JOIN Inventory_LKEType_CnfgLocale
							ON Inventory_LKEType_CnfgLocale.LKEAllowedID = MaturityManagement_Lease.LKEAllowedID

						INNER JOIN Inventory_SoftcostOTPTreatment_CnfgLocale
							ON Inventory_SoftcostOTPTreatment_CnfgLocale.SoftcostOTPTreatmentID = MaturityManagement_Lease.PractSoftcostOTPTreatmentID
							
						LEFT JOIN CTE_LastInvoiceAmount
							ON FilteredLease.LeaseID = CTE_LastInvoiceAmount.LeaseID
							
						LEFT JOIN Lease_RentalFrequency_CnfgLocale 
							ON Lease_RentalFrequency_CnfgLocale.RentalFrequencyID = MaturityManagement_Lease.PractOTPFrequencyID
						-------------------------------
						-- 20190220
						--FILTERCONDITIONS	
						WHERE Lease_Contract.MaturityDate BETWEEN IIF(@FromMaturityDate IS NULL,'1/1/2000',@FromMaturityDate) AND @ToMaturityDate
						-------------------------------	
				)
-------------------------------------------------------
-- 20190222
,
cte_SalesRep
AS
(
		SELECT Distinct  e.EntityTypeID,e.EmployeeAssignmentID
		,(SELECT EntityTypeName FROM Template_EntityType_CnfgLocale WHERE EntityTypeID = e.EntityTypeID) EntityTypeName
		,(SELECT CustomerName FROM Customer_Profile WHERE CustomerID = e.EntityID) CustomerName
		,(SELECT AccountNumber FROM Customer_Profile WHERE CustomerID = e.EntityID) AccountNumber
		,(SELECT FirstName+SPACE(1)+LastName FROM Security_UserProfile WHERE UserID = e.UserID) Name
		,(SELECT UserCode FROM Security_UserProfile WHERE UserID = e.UserID) UserCode
		,(SELECT RoleFunctionName FROM Security_RoleFunction_CnfgLocale WHERE RoleFunctionID = e.RoleFunctionID) RoleFunctionName
		,(SELECT RoleFunctionID FROM Security_RoleFunction_CnfgLocale WHERE RoleFunctionID = e.RoleFunctionID) RoleFunctionID
		,e.EntityID
		FROM EmployeeAssignment_Entity e
		WHERE e.EntityTypeID  = 1 -- Customer
		And 
		 e.EmployeeAssignmentID IN 
			(
			SELECT /*EntityID,*/MAX(EmployeeAssignmentID) AccountMgrAssignmentID --,UserID
			FROM EmployeeAssignment_Entity 
			WHERE EntityTypeID = 1   
				AND IsActive = 1 
				AND RoleFunctionID = 8  -- Table Security_RoleFunction_CnfgLocale -- &gt; RoleFunctionID=38, RoleFunctionName = 'Lease Administrator'
			GROUP BY EntityID --,UserID 
			)
)
-------------------------------------------------------
-- 20190226
,
cte_LabelingLessor
AS
(
SELECT lp.LeaseID
      ,lp.CustomerID
      ,lp.SequenceNumber
	  ,fp.FundingSourceNumber 
	  ,fp.Company AS LabellingLessor
  FROM Lease_Profile lp
  INNER JOIN FundingSource_Profile fp
	ON fp.FundingSourceId = lp.LabellingLessorID
)
-------------------------------------------------------
-- 20190225
,
cte_Basic_Search
AS
(
SELECT
         LeaseTransaction_Profile.LeaseTransactionID
       , Customer_Profile.CustomerID
       , Lease_Profile.LeaseID
	   , Lease_Profile.Alias
       , CASE WHEN Lease_Profile.StatusID IN (1,5) --NoAsset,Uncommenced
              THEN MLA_Profile.MLAID
              ELSE Lease_MLA.MLAID
         END AS MLAID
       , Lease_Profile.SequenceNumber
       , [CoTermLeaseDetails].SequenceNumber [CoTermSequenceNumber]
       , CASE WHEN Lease_Profile.StatusID IN (1,5) --NoAsset,Uncommenced
              THEN LeaseTransaction_Profile.BrokerID
              ELSE Lease_Profile.BrokerID
         END AS BrokerID
       , LeaseTransaction_Profile.DDSNotesdata
       , Customer_Profile.AccountNumber
       , Customer_Profile.CustomerName
       , CASE WHEN Lease_Profile.StatusID IN (1,5) --NoAsset,Uncommenced
              THEN 1
              ELSE 0
         END AS FEFlag
FROM
       Lease_Profile
       INNER JOIN Customer_Profile
              ON Customer_Profile.CustomerID = Lease_Profile.CustomerID
			  AND Lease_Profile.CustomerID = Customer_Profile.CustomerID
            --AND Lease_Profile.Alias = @LeaseScheduleNumber
			--AND Customer_Profile.AccountNumber = @AccountNumber
              AND Lease_Profile.BookingStatusID = 2 --Completed
       LEFT JOIN LeaseTransaction_Profile
              ON Lease_Profile.LeaseID = LeaseTransaction_Profile.LeaseID
              AND LeaseTransaction_Profile.AgreementTypeID = 2 --LeaseTransaction
       LEFT JOIN MLA_Profile
              ON MLA_Profile.MLAID = LeaseTransaction_Profile.MLAID
       LEFT JOIN MLA_Profile Lease_MLA
              ON Lease_MLA.MLAID = Lease_Profile.MLAID
       LEFT JOIN Lease_Profile [CoTermLeaseDetails]
              ON [CoTermLeaseDetails].LeaseID = Lease_Profile.CoTermLeaseID
			  --WHERE Lease_Profile.LeaseID=8758
)
----------------------------------------------------------------------------
--SELECT * FROM cte_Basic_Search WHERE leaseID = 8758
----------------------------------------------------------------------------
-- 20190226
,
CTE_InventoryDetails1
AS
(
SELECT
		 ISNULL(a.cntLPIsSaleLeaseBack,0) SaleLeaseBackCount
		,ISNULL(b.cntVendorSubtypeID,0) VARCount
		,ISNULL(c.cntVendorSubtypeID,0) ISECount
        , cte_Basic_Search.LeaseID
        ,cte_Basic_Search.SequenceNumber
		,cte_Basic_Search.Alias
FROM
        cte_Basic_Search
---------------------------------------------------------------------------------
Left join 
	(
	SELECT 
		COUNT (Inventory_Profile.LPIsSaleLeaseBack) cntLPIsSaleLeaseBack
		,cte_Basic_Search.LeaseID 
	FROM
	cte_Basic_Search
	FULL JOIN Lease_InventoryInLease
			ON Lease_InventoryInLease.LeaseID = cte_Basic_Search.LeaseID  
			AND Lease_InventoryInLease.IsInLease = 1 --Yes
	INNER JOIN Inventory_Profile
			On Inventory_Profile.inventoryID = Lease_InventoryInLease.InventoryID
			AND  Inventory_Profile.LPIsSaleLeaseBack = 1   
	group by cte_Basic_Search.LeaseID 
	) a
	on cte_Basic_Search.LeaseID = a.LeaseID
-------------------------------------------------------------------------------
Left join
	(
	SELECT 
		COUNT (Vendor_Profile.VendorSubtypeID) cntVendorSubtypeID
		,cte_Basic_Search.LeaseID 
	FROM
	cte_Basic_Search
	INNER JOIN Lease_InventoryInLease
			ON Lease_InventoryInLease.LeaseID = cte_Basic_Search.LeaseID  
			AND Lease_InventoryInLease.IsInLease = 1 --Yes
	INNER JOIN APInvoice_CostHeader
			ON APInvoice_CostHeader.inventoryID = Lease_InventoryInLease.InventoryID
			AND APInvoice_CostHeader.IsActive = 1
	INNER JOIN APInvoice_profile
			ON APInvoice_profile.VendorInvoiceID = APInvoice_CostHeader.VendorInvoiceID
	INNER JOIN Vendor_Profile
			ON Vendor_Profile.VendorID = APInvoice_profile.VendorID 
			AND Vendor_Profile.VendorSubtypeID = 2 --VAR
	Group By cte_Basic_Search.LeaseID 
	) b
	on cte_Basic_Search.LeaseID = b.LeaseID
-----------------------------------------------------------------------------
Left join 
	(
	SELECT 
		COUNT (Vendor_Profile.VendorSubtypeID) cntVendorSubtypeID
		,cte_Basic_Search.LeaseID 
	FROM
	cte_Basic_Search
	INNER JOIN Lease_InventoryInLease
			ON Lease_InventoryInLease.LeaseID = cte_Basic_Search.LeaseID  
			AND Lease_InventoryInLease.IsInLease = 1 --Yes
	INNER JOIN APInvoice_CostHeader
			ON APInvoice_CostHeader.inventoryID = Lease_InventoryInLease.InventoryID
			AND APInvoice_CostHeader.IsActive = 1
	INNER JOIN APInvoice_profile
			ON APInvoice_profile.VendorInvoiceID = APInvoice_CostHeader.VendorInvoiceID
	INNER JOIN Vendor_Profile
			ON Vendor_Profile.VendorID = APInvoice_profile.VendorID 
			AND Vendor_Profile.VendorSubtypeID = 3 --ISE
	GROUP BY cte_Basic_Search.LeaseID
        ) c
		on cte_Basic_Search.LeaseID = c.LeaseID
-----------------------------------------------------------------------------
)
------------------------------
---- test code
--SELECT * FROM CTE_InventoryDetails1 --WHERE leaseid=8758

----------------------------
,
CTE_BillInfo1
AS
(
SELECT
        Cofa_profile.AcceptedDate
        , Lease_Contract.InceptionDate
        , Lease_Contract.MaturityDate
        , Lease_Contract.Term
        , Deal_RentalFrequency_Cnfg.Description [Billingfrequency]
        , IrregularPayments = CASE WHEN Lease_Contract.ContractStructureID = 1
                THEN 'No'
                ELSE 'Yes'
                END
        , BillingCycle = CASE WHEN Lease_Contract.InceptionPaymentNumber &gt; 0
                THEN 'Advance'
                ELSE 'Arrears'
                END    
        , Lease_ContractpurchaseOption_Cnfglocale.PurchaseOption [EOTOption]
        , MaturityManagement_Lease.PractFMVCapPercent
        , TransitionLease = CASE WHEN MaturityManagement_Lease.PractIsTransitionLease = 0
                                                THEN 'N'
                                                ELSE 'Y'
                                        END
        , TransitionDays = CASE WHEN MaturityManagement_Lease.PractIsTransitionLease = 1
                                                THEN MaturityManagement_Lease.PractTransitionDays
                                                ELSE NULL
                                        END
        , SaleLeasebackAsset = CASE WHEN CTE_InventoryDetails1.SaleLeaseBackCount &gt; 0
                                                        THEN 'Y'
                                                        ELSE 'N'
                                                END           
        , VARText = CASE WHEN CTE_InventoryDetails1.VARCount &gt; 0
                                    THEN 'Y'
                                    ELSE 'N'
                            END
        , ISE = CASE WHEN CTE_InventoryDetails1.ISECount &gt; 0
                            THEN 'Y'
                            ELSE 'N'
                    END
        , MaturityManagement_Lease.PractFirstReminderNoticeDays [ReminderPeriod]
        , MaturityManagement_Lease.PractFTNoticePeriod [NoticePeriod]
        , cte_Basic_Search.LeaseID
		, cte_Basic_Search.SequenceNumber
		, Lease_Investment.PurchaseOptionSubTypeID
		, [Lease_PurchaseOptionSubType_CnfgLocale].PurchaseOptionSubType
        ,MaturityManagement_Lease.DataSecurityReqdID
		,cte_Basic_Search.Alias                          
FROM
        cte_Basic_Search
        LEFT JOIN Lease_Contract
                ON Lease_Contract.LeaseID = cte_Basic_Search.LeaseID
                AND Lease_Contract.IsActive = 1
        LEFT JOIN Lease_Investment
                ON Lease_Investment.LeaseID = cte_Basic_Search.LeaseID
                AND Lease_Investment.IsActive = 1
        LEFT JOIN Lease_ContractpurchaseOption_Cnfglocale
                ON Lease_ContractpurchaseOption_Cnfglocale.PurchaseOptionID = Lease_Investment.PurchaseOptionID
                --AND Lease_ContractpurchaseOption_Cnfglocale.CultureID = @CultureID
        LEFT JOIN Deal_RentalFrequency_Cnfg
                ON Deal_RentalFrequency_Cnfg.FrequencyID = Lease_Contract.RentalFrequencyID
        LEFT JOIN Lease_ContractStructure_Cnfg
                ON Lease_ContractStructure_Cnfg.ContractStructureID = Lease_Contract.ContractStructureID 
        LEFT JOIN CTE_InventoryDetails1
                ON CTE_InventoryDetails1.LeaseID = cte_Basic_Search.LeaseID
        LEFT JOIN Cofa_profile
                ON Cofa_profile.VersionID = cte_Basic_Search.LeaseTransactionID  
                AND Cofa_profile.IsFinalCofa = 1 --Yes
                AND Cofa_profile.IsActive = 1 --Yes
        LEFT JOIN MaturityManagement_Lease
                ON MaturityManagement_Lease.LeaseID = cte_Basic_Search.LeaseID
		LEFT JOIN [dbo].[Lease_PurchaseOptionSubType_CnfgLocale] 
				ON Lease_Investment.PurchaseOptionSubTypeID = Lease_PurchaseOptionSubType_CnfgLocale.PurchaseOptionSubTypeID
)
-------------------------------------------------------
-- test code
--SELECT * FROM CTE_BillInfo1 WHERE leaseid =8758

-------------------------------------------------------
SELECT
	 CTE_FinalResult.CustomerName
	----------------------------
	-- 20190222
	,CTE_FinalResult.AccountNumber
	----------------------------
	 -- 20190225
	 ,v.Alias
	----------------------------
	,CTE_FinalResult.LeaseNumber	
	,CTE_FinalResult.LastInvoiceAmount
--------------------------------------------
--rev 20150623
	,CTE_FinalResult.DueDate
--------------------------------------------
	,CTE_FinalResult.OTPRent
	,CTE_FinalResult.RentalFrequency
	,CTE_FinalResult.MaturityDate
	,CTE_FinalResult.PurchaseOptionType
	,CTE_FinalResult.PurchaseOptionSubType
			,CTE_FinalResult.StopBilling
	,CTE_FinalResult.FMVCap
			,CTE_FinalResult.OTPAdvancedBilling
	,CTE_FinalResult.OTPRentalFrequency
	,CTE_FinalResult.TransitionLease
	,CTE_FinalResult.TransitionPeriod
			,CTE_FinalResult.OTPDoubleInArrears
			,CTE_FinalResult.GracePeriod
			,CTE_FinalResult.OTPSuspend
			,CTE_FinalResult.DataSecurityRequired
			,CTE_FinalResult.FreightResponsibility
			,CTE_FinalResult.OTPPurchaseOptions
			,CTE_FinalResult.OTPRenewalOption
			,CTE_FinalResult.OTPReturnOption
			,CTE_FinalResult.LKEAllowed	
			,CTE_FinalResult.IsEOTProvisionAndRestrictionExists
			,CTE_FinalResult.PractRestrictions
			,CTE_FinalResult.PractConditions
			,CTE_FinalResult.RentalReduction
			,CTE_FinalResult.TitleTransfer
			,CTE_FinalResult.TitleTransferPeriod
			,CTE_FinalResult.OTPSoftcostTreatment	
	---------------------------------------
	-- 20190225
	,ll.LabellingLessor 
	,v.VARText [Is Red8 Vendor]
	,v.ISE [Is 2ND Gear Vendor] -- Isa ISE Vendor
	,cte_SalesRep.[Name] [Sales Rep]
	
FROM
	CTE_FinalResult
LEFT JOIN cte_SalesRep
	ON CTE_FinalResult.AccountNumber = cte_SalesRep.AccountNumber
INNER JOIN cte_LabelingLessor ll
	ON CTE_FinalResult.LeaseNumber = ll.SequenceNumber
INNER JOIN CTE_BillInfo1 v
	ON CTE_FinalResult.LeaseNumber = v.SequenceNumber
                         
ORDER BY
	CTE_FinalResult.CustomerName ASC</CommandText>
      </Query>
      <Fields>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountNumber">
          <DataField>AccountNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LeaseNumber">
          <DataField>LeaseNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Alias">
          <DataField>Alias</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LastInvoiceAmount">
          <DataField>LastInvoiceAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="DueDate">
          <DataField>DueDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="OTPRent">
          <DataField>OTPRent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="RentalFrequency">
          <DataField>RentalFrequency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MaturityDate">
          <DataField>MaturityDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PurchaseOptionType">
          <DataField>PurchaseOptionType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseOptionSubType">
          <DataField>PurchaseOptionSubType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StopBilling">
          <DataField>StopBilling</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FMVCap">
          <DataField>FMVCap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPAdvancedBilling">
          <DataField>OTPAdvancedBilling</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPRentalFrequency">
          <DataField>OTPRentalFrequency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TransitionLease">
          <DataField>TransitionLease</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TransitionPeriod">
          <DataField>TransitionPeriod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPDoubleInArrears">
          <DataField>OTPDoubleInArrears</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GracePeriod">
          <DataField>GracePeriod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPSuspend">
          <DataField>OTPSuspend</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DataSecurityRequired">
          <DataField>DataSecurityRequired</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FreightResponsibility">
          <DataField>FreightResponsibility</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPPurchaseOptions">
          <DataField>OTPPurchaseOptions</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPRenewalOption">
          <DataField>OTPRenewalOption</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPReturnOption">
          <DataField>OTPReturnOption</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LKEAllowed">
          <DataField>LKEAllowed</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsEOTProvisionAndRestrictionExists">
          <DataField>IsEOTProvisionAndRestrictionExists</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PractRestrictions">
          <DataField>PractRestrictions</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PractConditions">
          <DataField>PractConditions</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RentalReduction">
          <DataField>RentalReduction</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TitleTransfer">
          <DataField>TitleTransfer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TitleTransferPeriod">
          <DataField>TitleTransferPeriod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OTPSoftcostTreatment">
          <DataField>OTPSoftcostTreatment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LabellingLessor">
          <DataField>LabellingLessor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Is_Red8_Vendor">
          <DataField>Is Red8 Vendor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Is_2ND_Gear_Vendor">
          <DataField>Is 2ND Gear Vendor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sales_Rep">
          <DataField>Sales Rep</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.55208in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.46875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.9375in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.66667in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.44792in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.13542in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.40924in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox41">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Labelling Lessor Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox41</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox43">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Is Red8 Vendor</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox43</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox45">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Is 2ND Gear Vendor</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox45</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Customer Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox47">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Sales Rep @ account level</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox47</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Lease #</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Last Invoice Amount</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Due Date</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>OTP Rent</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Rental Frequency</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Maturity Date</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Purchase Option Type</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox29">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Purchase Option Sub Type</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox29</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>FMV Cap </Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>OTP Rental Frequency</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Transition Lease</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Transition Period</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.36799in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LabellingLessor1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LabellingLessor.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LabellingLessor1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Is_Red8_Vendor1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Is_Red8_Vendor.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Is_Red8_Vendor1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Is_2ND_Gear_Vendor1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Is_2ND_Gear_Vendor.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Is_2ND_Gear_Vendor1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CustomerName">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CustomerName.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CustomerName</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Sales_Rep1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Sales_Rep.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Sales_Rep1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LeaseNumber">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LeaseNumber.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LeaseNumber</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LastInvoiceAmount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LastInvoiceAmount.Value</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LastInvoiceAmount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DueDate">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DueDate.Value</Value>
                                  <Style>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DueDate</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OTPRent">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OTPRent.Value</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OTPRent</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RentalFrequency">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RentalFrequency.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RentalFrequency</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="MaturityDate">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!MaturityDate.Value</Value>
                                  <Style>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>MaturityDate</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PurchaseOptionType">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PurchaseOptionType.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PurchaseOptionType</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PurchaseOptionSubType">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PurchaseOptionSubType.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PurchaseOptionSubType</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="FMVCap">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!FMVCap.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>FMVCap</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OTPRentalFrequency">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OTPRentalFrequency.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OTPRentalFrequency</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TransitionLease">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TransitionLease.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TransitionLease</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TransitionPeriod">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TransitionPeriod.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TransitionPeriod</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet2</DataSetName>
            <Top>1.29181in</Top>
            <Height>0.77723in</Height>
            <Width>24.70834in</Width>
            <Style />
          </Tablix>
          <Textbox Name="textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Upcoming Lease Maturities - Ampil Sales </Value>
                    <Style>
                      <FontSize>18pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>None</TextDecoration>
                      <Color>Maroon</Color>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>Work Order #31820</Value>
                    <Style>
                      <TextDecoration>None</TextDecoration>
                      <Color>White</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>RunDate: </Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>None</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Label>RunDate</Label>
                    <Value>=Globals!ExecutionTime</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>None</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve">
</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>None</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>Filter: </Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>    From Maturity Date : </Value>
                    <Style />
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve"> </Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!FromMaturityDate.Value</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>    To Maturity Date     :  </Value>
                    <Style>
                      <Format>MM/dd/yyyy</Format>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!ToMaturityDate.Value</Value>
                    <Style>
                      <Format>MM/dd/yyyy</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Height>1.25014in</Height>
            <Width>27in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>3.17319in</Height>
        <Style />
      </Body>
      <Width>34.95834in</Width>
      <Page>
        <PageHeight>8.5in</PageHeight>
        <PageWidth>11in</PageWidth>
        <LeftMargin>0.5in</LeftMargin>
        <RightMargin>0.25in</RightMargin>
        <TopMargin>0.5in</TopMargin>
        <BottomMargin>0.25in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="FromMaturityDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>From Maturity Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToMaturityDate">
      <DataType>DateTime</DataType>
      <Prompt>To Maturity Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="Portfolio">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>5</Value>
        </Values>
      </DefaultValue>
      <Prompt>Portfolio</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>PortfolioList</DataSetName>
          <ValueField>PortfolioID</ValueField>
          <LabelField>PortfolioName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="CustomerName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Customer Name</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>FromMaturityDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ToMaturityDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>Portfolio</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>CustomerName</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://ssrs.insightinvestments.com/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>fb36b524-62b2-469a-8523-3a3a6b4b276d</rd:ReportID>
</Report>